# MovieX

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mbarcelos/avenuecode/kotlintest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xmarcusv/moviex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbarcelos/avenuecode/kotlintest/: App.kt
app/src/main/java/com/mbarcelos/avenuecode/kotlintest/api/: ApiResponse.kt  MovieService.kt
app/src/main/java/com/mbarcelos/avenuecode/kotlintest/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AutoInjector.kt  MainActivityModule.kt  MovieViewModelFactory.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mbarcelos/avenuecode/kotlintest/model/: MovideData.kt  Resource.kt  Status.kt
app/src/main/java/com/mbarcelos/avenuecode/kotlintest/repository/: MovieRepository.kt  NetworkProcessor.kt
app/src/main/java/com/mbarcelos/avenuecode/kotlintest/ui/: BaseViewModel.kt  DataBindAdapter.kt
app/src/main/java/com/mbarcelos/avenuecode/kotlintest/ui/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mbarcelos/avenuecode/kotlintest/ui/list/: MainActivity.kt  MovieListAdapter.kt  MovieRowViewModel.kt  MovieViewModel.kt
app/src/main/java/com/mbarcelos/avenuecode/kotlintest/ui/movie/: MainActivity.kt  MovieDetailsActivitiy.kt  MovieListAdapter.kt  MovieRowViewModel.kt  MovieViewModel.kt
app/src/main/java/com/mbarcelos/avenuecode/kotlintest/util/: Constants.kt  DataBindAdapters.kt  ExtensionsUtils.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MoviePosterBehavior.kt
app/src/main/java/com/xmarcusv/moviex/: App.kt
app/src/main/java/com/xmarcusv/moviex/api/: MovieService.kt
app/src/main/java/com/xmarcusv/moviex/db/: MovieDao.kt  MovieDb.kt
app/src/main/java/com/xmarcusv/moviex/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AutoInjector.kt  MovieViewModelFactory.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/xmarcusv/moviex/model/: MovideData.kt  Resource.kt  Status.kt
app/src/main/java/com/xmarcusv/moviex/repository/: MovieRepository.kt  NetworkProcessor.kt  RepositoryProcessor.kt
app/src/main/java/com/xmarcusv/moviex/ui/: BaseViewModel.kt  DataBindAdapter.kt
app/src/main/java/com/xmarcusv/moviex/ui/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/xmarcusv/moviex/ui/list/: MainActivity.kt  MovieListAdapter.kt  MovieRowViewModel.kt  MovieViewModel.kt
app/src/main/java/com/xmarcusv/moviex/ui/widget/: BackgroundFade.kt  MoviePosterBehavior.kt  StaggeredDistanceSlide.kt
app/src/main/java/com/xmarcusv/moviex/util/: AnimUtils.kt  Constants.kt  DataBindAdapters.kt  ExtensionsUtils.kt  MoviePosterBehavior.kt  RateLimiter.kt  TransitionUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bottom_shadow.xml  ic_video_player_error.xml  ic_video_player_loading.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_row.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/transition-v21/: dribbble_shot_enter.xml  dribbble_shot_shared_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mbarcelos/avenuecode/kotlintest/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xmarcusv/moviex/base/: AutoInjector.kt  BaseViewModel.kt  DataBindAdapter.kt  ExtensionsUtils.kt  GlideLiveDataCallback.kt  MovieViewModelFactory.kt  RateLimiter.kt  RepositoryProcessor.kt  Resource.kt  Status.kt  ViewModelKey.kt
base/src/main/java/com/xmarcusv/moviex/base/di/: AutoInjector.kt  MovieViewModelFactory.kt  ViewModelKey.kt
config/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
