// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = '26.1.0'
    retrofit_version = '2.3.0'
    dagger_version = "2.11"
    arch_version = "1.0.0-beta1"
    moshi_version = "1.5.0"
    timber_version = "4.5.1"
    okhttp_version = "3.8.1"
    glide_version = "4.0.0"
}
