apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    def androidVersions = rootProject.ext.android

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion
    defaultConfig {
        applicationId "com.xmarcusv.moviex"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "MOVIE_DB_KEY", rootProject.ext.movieDBKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies

    implementation project(':base')

    implementation commonDependencies.kotlinJre
    implementation commonDependencies.supportAppCompatV7
    implementation commonDependencies.supportDesign
    implementation commonDependencies.constraintLayout
    implementation commonDependencies.vectorDrawable
    implementation commonDependencies.supportCardView

    implementation commonDependencies.anko

    implementation commonDependencies.retrofit2
    implementation commonDependencies.retrofitConverter
    implementation commonDependencies.retrofitRxAdapter
    implementation commonDependencies.okHttpInterceptor
    implementation commonDependencies.moshi

    implementation commonDependencies.timber
    implementation commonDependencies.glide
    kapt commonDependencies.glideCompiler
    kapt commonDependencies.dataBindingCompiler

    // dagger
    implementation commonDependencies.dagger2
    implementation commonDependencies.dagger2Android
    implementation commonDependencies.dagger2AndroidSupport
    kapt commonDependencies.dagger2AndroidCompiler
    kapt commonDependencies.dagger2Compiler

    // arch
    implementation commonDependencies.archLifecycleRuntime
    implementation commonDependencies.archLifecycleExtensions
    implementation commonDependencies.roomRuntime
    implementation commonDependencies.roomRxJava
    kapt commonDependencies.roomCompiler
    kapt commonDependencies.archLifecycleCompiler

    // rx java
    implementation commonDependencies.rxJava2
    implementation commonDependencies.rxAndroid

    implementation commonDependencies.paperParceler
    implementation commonDependencies.paperParcelerKotlin
    kapt commonDependencies.paperParcelerCompiler
}
